<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<style type="text/css">
#nojsmsg{border:3px solid #c33; margin:8px 0; background:#fcc; color:#000;}
#nojsmsg h4{margin:8px; padding:0;}
#nojsmsg p{margin:8px; padding:0;}
</style>

<noscript>
<div id="nojsmsg">
<h4>JavaScript must be enabled!</h4>
<p>To use this application correctly, please enable javascript in your browser.</p>
</div>
</noscript>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #c33; margin:8px 0; background:#fcc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie7{font-weight:bold; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>To get the best possible experience using this application, please use <a class="getie7" href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Internet Explorer 8</a> or <a class="getie7" href="http://mozilla.com">Firefox 3.x</a>.</p>
</div>
<![endif]-->
